name: CI

# Controls when the workflow will run
on:
  push:
    branches:
      - master
      - dev
  pull_request:
    branches:
      - master
      - dev

jobs:
  build:
    strategy:
      #fail-fast: false
      matrix:
        os: [ubuntu-latest, ubuntu-20.04]
        release: [R2020a, R2021a, R2022a]
    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v3

      - name: Set up MATLAB
        uses: matlab-actions/setup-matlab@v1
        with:
          release: ${{ matrix.release }}
        
      #- name: Get MATLAB toolboxes with mpm
      #  run: |
      #    wget https://www.mathworks.com/mpm/glnxa64/mpm
      #    chmod +x mpm
      #    ./mpm install --release=${{ matrix.release }} --products MATLAB Statistics_and_Machine_Learning_Toolbox Parallel_Computing_Toolbox Curve_Fitting_Toolbox
      - name: Run T1 mapping
        uses: matlab-actions/run-command@v1
        with:
          command: addpath dce/; addpath external_programs/; addpath external_programs/niftitools/; addpath parametric_scripts/; cd('parametric_scripts/custom_scripts/'); T1mapping_fit('../../test data/BIDS_test/rawdata/sub-01/ses-01/anat/', '../../test data/BIDS_test/derivatives/sub-01/ses-01/anat/', 'sub-01_ses-01_space-DCEref_desc-bfczunified_VFA.nii.gz')

      - name: Run DCE
        uses: matlab-actions/run-command@v1
        with:
          command: run_dce_auto('test data/BIDS_test/derivatives/sub-01/ses-01/')

      - name: Upload Ktrans result
        uses: actions/upload-artifact@v3
        with:
          name: Ktrans_result
          path: test\ data/test2/dce_patlak_fit_Ktrans.nii

