name: CI

# Controls when the workflow will run
on:
  push:
    branches:
      - master
      - dev
  pull_request:
    branches:
      - master
      - dev

jobs:
  build:
    strategy:
      #fail-fast: false
      matrix:
        os: [ubuntu-latest, ubuntu-20.04]
        release: [R2020b, R2021a, R2022a]
    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v4

      - name: Set up MATLAB
        uses: matlab-actions/setup-matlab@v2
        with:
          products: Curve_Fitting_Toolbox Image_Processing_Toolbox Optimization_Toolbox Parallel_Computing_Toolbox Statistics_and_Machine_Learning_Toolbox
          release: ${{ matrix.release }}
        
      #- name: Get MATLAB toolboxes with mpm
      #  run: |
      #    wget https://www.mathworks.com/mpm/glnxa64/mpm
      #    chmod +x mpm
      #    ./mpm install --release=${{ matrix.release }} --products MATLAB Statistics_and_Machine_Learning_Toolbox Parallel_Computing_Toolbox Curve_Fitting_Toolbox
      - name: Run T1 mapping
        uses: matlab-actions/run-command@v2
        with:
          command: addpath .; addpath dce/; addpath external_programs/; addpath external_programs/niftitools/; addpath parametric_scripts/; addpath parametric_scripts/custom_scripts/; T1mapping_fit('test_data/BIDS_test/rawdata/sub-01/ses-01/anat/', 'test_data/BIDS_test/derivatives/sub-01/ses-01/anat/', 'sub-01_ses-01_space-DCEref_desc-bfczunified_VFA.nii')

      - name: Run DCE
        uses: matlab-actions/run-command@v2
        with:
          command: run_dce_cli('test_data/BIDS_test/rawdata/sub-01/ses-01/', 'test_data/BIDS_test/derivatives/sub-01/ses-01/')

      - name: Upload Ktrans result
        uses: actions/upload-artifact@v4
        with:
          name: Ktrans_result_${{ matrix.os }}-${{ matrix.release }}
          path: test_data/BIDS_test/derivatives/sub-01/ses-01/dce/dce_patlak_fit_Ktrans.nii
          retention-days: 7
          if-no-files-found: error

